.main-content {
  margin: 2rem 2rem;
  display: flex;
  justify-content: center;

  .data-container {
    width: 70vw;
    max-width: 1200px;

    .table-title {
      display: flex;
      align-items: center;
      font-weight: 500;
      border-bottom: solid 1px lightgray;
      padding-bottom: 1rem;

      .coin-thumb {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }

    .price-table {
      width: 100%;
      margin-top: 2rem;

      .table-head {
        padding-top: 0.5rem;
        padding-bottom: 1rem;
        font-size: 1.2rem;
      }

      .table-row {
        // border-bottom: solid 1px gray;s

        .table-data {
          padding: 0.5rem 0;
          text-align: center;
          font-size: 1.1rem;
          font-weight: 300;
  
          &--increase {
            color: rgb(9, 133, 81);
          }
  
          &--decrease {
            color: rgb(207, 32, 47);
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .main-content {
    .data-container {
      width: 100%;
    }

  }
}